annotated-doc==0.0.4
annotated-types==0.7.0
anyio==4.14.2
certifi==2026.6.17
cffi==2.1.0
click==8.4.2
cryptography==49.0.0
exceptiongroup==1.3.1
fastapi==0.139.2
h11==0.16.0
httpcore==1.0.9
httptools==0.8.0
httpx==0.28.1
idna==3.18
Jinja2==3.1.6
MarkupSafe==3.0.3
pillow==12.3.0
pycparser==3.0
pydantic==2.13.4
pydantic-settings==2.14.2
pydantic_core==2.46.4
python-dotenv==1.2.2
python-multipart==0.0.32
PyYAML==6.0.3
qrcode==8.2
starlette==1.3.1
typing-inspection==0.4.2
typing_extensions==4.16.0
uvicorn==0.51.0
watchfiles==1.2.0
websockets==16.1.1
